templates/base-sidebar.html
{% extends "_base.html" %}

{% block container %}
        <div class="row">
            <div class="eight columns">
                {% block content %}
                {% endblock %}
            </div>
            <div class="four columns">
                {% block sidebar %}
                {% endblock %}
            </div>
        </div>
{% endblock %}

templates/base-sidebar.haml
-extends "_base.haml"

-block container
        <div class="row">
            <div class="eight columns">
                -block content
            </div>
            <div class="four columns">
                <div class="sidebar">
                    -block sidebar
                </div>
            </div>
        </div>
